body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* CSS */
.product-container {
  display: flex;
  flex-wrap: wrap;

  width: 100%;
}

.product-item {
  margin: 10px;
  padding: 10px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.product-container a {
  width: 32%;
  color: black;
  text-decoration: none;
}

.product-image img {
  width: 100%;
  height: 150px;
}

.pro-title {
  font-weight: bold;
}

.pro-des p {
  margin: 0px;
  text-align: left;
}

.pro-des {
  max-height: 2.4em;
  text-overflow: ellipsis;
  overflow: hidden;
  color: gray;
  font-weight: 500;
}
.product-description {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
  text-align: left;
}

.single-pro-container {
  position: relative;
}
.slider-container {
  position: absolute;
  left: 30%;
  top: 30%;
}
/*  */
.slider-container img {
  width: 250px;
  height: 150px;
  padding-left: 150px;
}

.single-pro-img img {
  width: 200px;
  height: 150px;
  margin-left: 40px;
  margin-top: 100px;
}

.single-pro-details h2 {
  margin-left: 40px;
}
.single-pro-details div {
  margin-left: 40px;
}
.single-pro-container p {
  font-weight: bold;
}
